<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"c34bc455"}),daovoice("update")</script><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.2.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=6.2.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.2.0"><link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.2.0",sidebar:{position:"right",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="github的简单入门以及常用命令"><meta name="keywords" content="github,git命令"><meta property="og:type" content="article"><meta property="og:title" content="Git常用命令"><meta property="og:url" content="http://blog.chenjiujiu.com/blog/gjsy-0211105835.html"><meta property="og:site_name" content="大毛的修仙日志"><meta property="og:description" content="github的简单入门以及常用命令"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2018-05-16T18:25:19.740Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Git常用命令"><meta name="twitter:description" content="github的简单入门以及常用命令"><link rel="canonical" href="http://blog.chenjiujiu.com/blog/gjsy-0211105835.html"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>Git常用命令 | 大毛的修仙日志</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?f1e9c7b577e39d73a0ff58c825988fb3";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div> <a href="https://blog.chenjiujiu.com" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;left:0;transform:scale(-1,1)" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">大毛的修仙日志</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">一只致力于全栈开发的苦行僧</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://blog.chenjiujiu.com/blog/gjsy-0211105835.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="陈赳赳"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="大毛的修仙日志"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Git常用命令</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2016-02-11 10:58:35" itemprop="dateCreated datePublished" datetime="2016-02-11T10:58:35+00:00">2016-02-11</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具使用/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-description">github的简单入门以及常用命令</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><div class="note warning"><p>如果你还不知道git是什么的话建议你看看<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰的git教程</a>，我觉得比较适合新手入门，博主在这就不再重复介绍了，本博客总结一些GIT的常用命令，以备不时之需</p></div><a id="more"></a><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><p>可以从<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git官网</a>直接下载安装程序，然后按默认选项安装即可。</p><h2 id="2-本地配置"><a href="#2-本地配置" class="headerlink" title="2.本地配置"></a>2.本地配置</h2><h3 id="2-1配置用户名邮箱"><a href="#2-1配置用户名邮箱" class="headerlink" title="2.1配置用户名邮箱"></a>2.1配置用户名邮箱</h3><p>全局配置：<br></p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>--global user.name <span class="string">"Your Name"</span></span><br><span class="line">$ git<span class="built_in"> config </span>--global user.email <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure><p></p><p>特定项目配置：<br></p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>user.name <span class="string">"Your Name"</span></span><br><span class="line">$ git<span class="built_in"> config </span>user.email <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure><p></p><h3 id="2-2查看配置信息"><a href="#2-2查看配置信息" class="headerlink" title="2.2查看配置信息"></a>2.2查看配置信息</h3><p>查看git配置信息列表<br></p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>--list</span><br></pre></td></tr></table></figure><p></p><p>查看git单个配置信息<br></p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>user.name</span><br><span class="line">$ git<span class="built_in"> config </span>user.email</span><br></pre></td></tr></table></figure><p></p><h3 id="2-3查看命令手册"><a href="#2-3查看命令手册" class="headerlink" title="2.3查看命令手册"></a>2.3查看命令手册</h3><p>有三种方法可以找到 Git 命令的使用手册：<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">help</span> &lt;verb&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git &lt;verb&gt; --<span class="built_in">help</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> man git-&lt;verb&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">help</span> config</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">help</span> push</span></span><br></pre></td></tr></table></figure><p></p><h2 id="3-本地仓库"><a href="#3-本地仓库" class="headerlink" title="3.本地仓库"></a>3.本地仓库</h2><h3 id="3-1创建git仓库"><a href="#3-1创建git仓库" class="headerlink" title="3.1创建git仓库"></a>3.1创建git仓库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git init</span></span><br></pre></td></tr></table></figure><h3 id="3-1添加文件到暂存区"><a href="#3-1添加文件到暂存区" class="headerlink" title="3.1添加文件到暂存区"></a>3.1添加文件到暂存区</h3><p>可以一次添加多个<br></p><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">add</span> &lt;<span class="built_in">file</span>&gt; &lt;<span class="built_in">file</span>&gt;</span><br></pre></td></tr></table></figure><p></p><p>添加所有文件，有三个命令，功能细小区别<br></p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="builtin-name">add</span> . ：监控工作区的状态树，把工作时的所有变化提交到暂存区，包括文件内容修改(modified)以及新文件(new)，但不包括被删除的文件。</span><br><span class="line"></span><br><span class="line">$ git <span class="builtin-name">add</span> -u ：仅监控已经被add的文件，将被修改的文件提交到暂存区。不会提交新文件。（git <span class="builtin-name">add</span> --update的缩写）</span><br><span class="line"></span><br><span class="line">$ git <span class="builtin-name">add</span> -A ：是上面两个功能的合集（git <span class="builtin-name">add</span> --all的缩写）</span><br></pre></td></tr></table></figure><p></p><p>取消暂存区文件<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">reset</span> <span class="keyword">HEAD</span> &lt;<span class="keyword">file</span>&gt;...</span><br></pre></td></tr></table></figure><p></p><h3 id="3-2暂存区文件提交"><a href="#3-2暂存区文件提交" class="headerlink" title="3.2暂存区文件提交"></a>3.2暂存区文件提交</h3><p>暂存区文件提交进当前分支<br></p><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> commit -m <span class="string">"本次提交说明"</span></span><br></pre></td></tr></table></figure><p></p><p>添加<code>-a</code>参数来跳过<code>git add</code>直接把所有已经跟踪过的文件暂存起来一并提交<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git commit -a -m <span class="string">'added new benchmarks'</span></span></span><br></pre></td></tr></table></figure><p></p><p>添加<code>--amend</code>参数尝试重新提交<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">'initial commit'</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add forgotten_file</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit --amend</span></span><br><span class="line">最终只会有一个提交记录,第二次提交将代替第一次提交的结果。</span><br></pre></td></tr></table></figure><p></p><h3 id="3-3查看仓库状态"><a href="#3-3查看仓库状态" class="headerlink" title="3.3查看仓库状态"></a>3.3查看仓库状态</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">status</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">status</span> -s/ git <span class="built_in">status</span> <span class="comment">--short </span></span><br><span class="line">#将得到一种更为紧凑的格式输出。</span><br></pre></td></tr></table></figure><p>状态标记：</p><ul><li>A 表示新添加</li><li>左边M 文件被修改并已添加到暂存区</li><li>右边M 文件被修改但未添加到暂存区</li></ul><h3 id="3-4忽略文件"><a href="#3-4忽略文件" class="headerlink" title="3.4忽略文件"></a>3.4忽略文件</h3><p>我们可以创建一个名为 <code>.gitignore</code> 的文件，列出要忽略的文件模式</p><ul><li>所有空行或者以 ＃ 开头的行都会被 Git 忽略。</li><li>可以使用标准的<code>glob</code>模式匹配。</li><li>匹配模式可以以(/)开头防止递归。</li><li>匹配模式可以以(/)结尾指定目录。</li><li>要忽略指定模式以外的文件或目录，可以在模式前加上惊叹号(!)取反。</li></ul><p><code>glob</code> 模式是指 shell 所使用的简化了的正则表达式。</p><ul><li>星号<code>(*)</code>匹配零个或多个任意字符；</li><li><code>[abc]</code>匹配任何一个列在方括号中的字符(一个a或一个b或一个c)；</li><li>问号<code>(?)</code>只匹配一个任意字符；</li><li><code>[0-9]</code> 表示匹配所有 0 到 9 的数字)。</li><li>两个星号<code>(**)</code>表示匹配任意中间目录，比如<code>a/**/z</code> 可以匹配 a/z, a/b/z 或 a/b/c/z等。</li></ul><p><strong>提示</strong>：GitHub 有一个十分详细的针对数十种项目及编程语言的 .gitignore 文件列表，你可以在 <a href="http://github.com/github/gitignore" target="_blank" rel="noopener">http://github.com/github/gitignore</a> 找到它。</p><h3 id="3-5查看改动"><a href="#3-5查看改动" class="headerlink" title="3.5查看改动"></a>3.5查看改动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git diff 只显示尚未暂存的改动</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git diff --cached  查看已经暂存起来的变化</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git diff <span class="built_in">test</span> 当前目录和另一个叫’<span class="built_in">test</span>‘分支的差别</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git diff SHA1 SHA2 两个历史版本之间的差异</span></span><br></pre></td></tr></table></figure><h3 id="3-6撤销文件"><a href="#3-6撤销文件" class="headerlink" title="3.6撤销文件"></a>3.6撤销文件</h3><ol><li><p>移除文件=直接删除文件：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git rm test.txt</span></span><br></pre></td></tr></table></figure></li><li><p>移除暂存区文件：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git rm --cached test.txt</span></span><br></pre></td></tr></table></figure></li><li><p>丢弃工作区，文件恢复到最后一次commit 或者add 时的状态</p><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> git checkout -- &lt;<span class="keyword">file</span>&gt;...</span><br></pre></td></tr></table></figure></li><li><p>暂存区退回工作区</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reset HEAD</span></span><br></pre></td></tr></table></figure></li></ol><h3 id="3-7移动文件"><a href="#3-7移动文件" class="headerlink" title="3.7移动文件"></a>3.7移动文件</h3><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">mv</span> 源文件名 目标文件名</span><br></pre></td></tr></table></figure><p>相当于<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mv README.md README 重命名</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git rm README.md  移除老文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add README    添加新文件</span></span><br></pre></td></tr></table></figure><p></p><h3 id="3-8提交日志"><a href="#3-8提交日志" class="headerlink" title="3.8提交日志"></a>3.8提交日志</h3><p>命令：<code>git log</code><br>参数：</p><ul><li>-p，显示每次提交的内容差异.</li><li>-2 仅显示最近两次提交.</li><li>–stat 显示每次提交的简略的统计信息.</li><li>–pretty=oneline/short/full/fuller 使用不同格式来显示</li><li>–pretty=format 可以定制显示的格式</li><li>–graph 显示分支合并记录<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> -p</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> -p -2</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --pretty=oneline</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --pretty=format:<span class="string">"%h - %an, %ar : %s"</span></span></span><br><span class="line"></span><br><span class="line">f2c1071 - chenjiujiu , 4 minutes ago :test-commit</span><br></pre></td></tr></table></figure></li></ul><p>常见的format选项<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">选项     <span class="comment">#说明</span></span></span><br><span class="line"><span class="meta">%</span><span class="bash">H      提交对象(commit)的完整哈希字串</span></span><br><span class="line"><span class="meta">%</span><span class="bash">h      提交对象的简短哈希字串</span></span><br><span class="line"><span class="meta">%</span><span class="bash">T      树对象(tree)的完整哈希字串</span></span><br><span class="line"><span class="meta">%</span><span class="bash">t      树对象的简短哈希字串</span></span><br><span class="line"><span class="meta">%</span><span class="bash">P      父对象(parent)的完整哈希字串</span></span><br><span class="line"><span class="meta">%</span><span class="bash">p      父对象的简短哈希字串</span></span><br><span class="line"><span class="meta">%</span><span class="bash">an     作者(author)的名字</span></span><br><span class="line"><span class="meta">%</span><span class="bash">ae     作者的电子邮件地址</span></span><br><span class="line"><span class="meta">%</span><span class="bash">ad     作者修订日期(可以用 -date= 选项定制格式)</span></span><br><span class="line"><span class="meta">%</span><span class="bash">ar     作者修订日期，按多久以前的方式显示</span></span><br><span class="line"><span class="meta">%</span><span class="bash">cn     提交者(committer)的名字</span></span><br><span class="line"><span class="meta">%</span><span class="bash">ce     提交者的电子邮件地址</span></span><br><span class="line"><span class="meta">%</span><span class="bash"><span class="built_in">cd</span>     提交日期</span></span><br><span class="line"><span class="meta">%</span><span class="bash">cr     提交日期，按多久以前的方式显示</span></span><br><span class="line"><span class="meta">%</span><span class="bash">s      提交说明</span></span><br></pre></td></tr></table></figure><p></p><p>查看历史命令:<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reflog</span></span><br></pre></td></tr></table></figure><p></p><h3 id="3-9版本切换"><a href="#3-9版本切换" class="headerlink" title="3.9版本切换"></a>3.9版本切换</h3><p>HEAD表示当前版本，HEAD^表示上一个版本，HEAD^^表示上两个版本，上10个版本就是就是HEAD～10，可使用commit id进行回退(只需要写前几位)<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">reset</span> <span class="comment">--hard HEAD^ </span></span><br><span class="line">git <span class="keyword">reset</span> <span class="comment">--hard id</span></span><br></pre></td></tr></table></figure><p></p><h3 id="3-10保存工作现场"><a href="#3-10保存工作现场" class="headerlink" title="3.10保存工作现场"></a>3.10保存工作现场</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> git stash    <span class="comment">//保存 工作区 暂存区</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">$</span> git stash list    <span class="comment">//查看</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">$</span> git stash apply    <span class="comment">//仅仅取出</span></span><br><span class="line"><span class="symbol">$</span> git stash drop    <span class="comment">//删除</span></span><br><span class="line"><span class="symbol">$</span> git stash pop    <span class="comment">//取出并删除</span></span><br></pre></td></tr></table></figure><h2 id="4-分支管理"><a href="#4-分支管理" class="headerlink" title="4.分支管理"></a>4.分支管理</h2><h3 id="4-1创建和切换分支"><a href="#4-1创建和切换分支" class="headerlink" title="4.1创建和切换分支"></a>4.1创建和切换分支</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> git branch    <span class="comment">//查看分支</span></span><br><span class="line"><span class="symbol">$</span> git branch &lt;name&gt;    <span class="comment">//新建分支</span></span><br><span class="line"><span class="symbol">$</span> git checkout &lt;name&gt;    <span class="comment">//切换分支</span></span><br><span class="line"><span class="symbol">$</span> git checkout -b &lt;name&gt;    <span class="comment">//新建并且切换分支</span></span><br></pre></td></tr></table></figure><h3 id="4-2删除分支"><a href="#4-2删除分支" class="headerlink" title="4.2删除分支"></a>4.2删除分支</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d &lt;<span class="keyword">name</span>&gt;  <span class="comment">//删除某分支</span></span><br></pre></td></tr></table></figure><h3 id="4-3合并分支"><a href="#4-3合并分支" class="headerlink" title="4.3合并分支"></a>4.3合并分支</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//合并某分支到当前分支,如果主分支没有修改则会用fast forward快速模式合并</span></span><br><span class="line">$ git <span class="keyword">merge</span> &lt;name&gt;;</span><br><span class="line">$ git <span class="keyword">merge</span> origin/src</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看分支合并图</span></span><br><span class="line">$ git <span class="keyword">log</span> --<span class="keyword">graph</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">//把dev用普通方式合并到当前分支</span></span><br><span class="line">$ git <span class="keyword">merge</span> --<span class="keyword">no</span>-ff -<span class="keyword">m</span> <span class="string">"合并描述"</span> dev </span><br><span class="line"></span><br><span class="line"><span class="comment">//将分支maint合并到当前分支中，但不要自动进行新的提交</span></span><br><span class="line">$ git <span class="keyword">merge</span> --<span class="keyword">no</span>-commit maint </span><br><span class="line"></span><br><span class="line"><span class="comment">//合并不相关历史</span></span><br><span class="line">git pull 失败 ,提示：fatal: refusing to <span class="keyword">merge</span> unrelated histories</span><br><span class="line"></span><br><span class="line">在进行git pull 时，添加一个可选项</span><br><span class="line">git pull origin master --allow-unrelated-histories</span><br></pre></td></tr></table></figure><h3 id="4-4删除分支"><a href="#4-4删除分支" class="headerlink" title="4.4删除分支"></a>4.4删除分支</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d &lt;<span class="keyword">name</span>&gt; <span class="comment">//删除某分支</span></span><br><span class="line">$ git branch -D &lt;<span class="keyword">name</span>&gt;  <span class="comment">//删除某分支</span></span><br></pre></td></tr></table></figure><h3 id="4-5删除远程分支"><a href="#4-5删除远程分支" class="headerlink" title="4.5删除远程分支"></a>4.5删除远程分支</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">push</span> <span class="built_in">origin</span> --<span class="built_in">delete</span> dev2</span><br></pre></td></tr></table></figure><h2 id="5-远程仓库"><a href="#5-远程仓库" class="headerlink" title="5.远程仓库"></a>5.远程仓库</h2><h3 id="5-1创建ssh-key"><a href="#5-1创建ssh-key" class="headerlink" title="5.1创建ssh key"></a>5.1创建ssh key</h3><p>查看用户目录下有没有.ssh目录和id_rsa，id_rsa.pub两个文件<br>没有的话创建ssh key<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">"youname@XXX.com"</span></span></span><br></pre></td></tr></table></figure><p></p><p>一路回车使用默认值<br>在用户目录的.ssh目录下找到以下两个文件<br>id_rsa //私钥<br>id_rsa.pub //公钥</p><h3 id="5-2克隆远程仓库"><a href="#5-2克隆远程仓库" class="headerlink" title="5.2克隆远程仓库"></a>5.2克隆远程仓库</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">git</span>@github.com:Chenjiujiu/gitdemo.git</span><br><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.con/Chenjiujiu/gitdemo.git</span><br></pre></td></tr></table></figure><h3 id="5-2远程仓库地址"><a href="#5-2远程仓库地址" class="headerlink" title="5.2远程仓库地址"></a>5.2远程仓库地址</h3><h4 id="5-2-1添加远程仓库地址"><a href="#5-2-1添加远程仓库地址" class="headerlink" title="5.2.1添加远程仓库地址"></a>5.2.1添加远程仓库地址</h4><p>可以使用ssh或者https协议，但是https协议速度慢，并且每次推送需要输入口令，建议使用ssh<br></p><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="keyword">add</span><span class="bash"> &lt;shortname&gt; &lt;url&gt;</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">git remote add origin-https https://github.con/Chenjiujiu/gitdemo.git</span></span><br><span class="line"><span class="bash">git remote add origin-git git@github.com:Chenjiujiu/gitdemo.git</span></span><br></pre></td></tr></table></figure><p></p><h4 id="5-2-2删除远程仓库地址："><a href="#5-2-2删除远程仓库地址：" class="headerlink" title="5.2.2删除远程仓库地址："></a>5.2.2删除远程仓库地址：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote rm &lt;shortname&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote rm origin-https</span></span><br></pre></td></tr></table></figure><h4 id="5-2-3查看远程仓库地址"><a href="#5-2-3查看远程仓库地址" class="headerlink" title="5.2.3查看远程仓库地址"></a>5.2.3查看远程仓库地址</h4><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git remote -v</span></span><br></pre></td></tr></table></figure><h3 id="5-3抓取与拉取远程仓库更新"><a href="#5-3抓取与拉取远程仓库更新" class="headerlink" title="5.3抓取与拉取远程仓库更新"></a>5.3抓取与拉取远程仓库更新</h3><h4 id="5-3-1git-fetch"><a href="#5-3-1git-fetch" class="headerlink" title="5.3.1git fetch"></a>5.3.1git fetch</h4><p>从远程仓库中获得数据，不会自动合并或修改当前的工作<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git fetch [remote-name]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git fetch origin</span></span><br></pre></td></tr></table></figure><p></p><h4 id="5-3-2git-pull"><a href="#5-3-2git-pull" class="headerlink" title="5.3.2git pull"></a>5.3.2git pull</h4><p>如果一个分支设置为跟踪一个远程分支，可以使用 <code>git pull</code> 命令来自动的抓取然后合并远程分支到当前分支<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull origin src:master</span></span><br></pre></td></tr></table></figure><p></p><h4 id="5-3-2设置追踪关系"><a href="#5-3-2设置追踪关系" class="headerlink" title="5.3.2设置追踪关系"></a>5.3.2设置追踪关系</h4><p>如果当前分支与远程分支存在追踪关系,就可以省略远程分支名。<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch --<span class="built_in">set</span>-upstream master origin/src</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull origin</span></span><br></pre></td></tr></table></figure><p></p><h3 id="5-4推送到远程仓库"><a href="#5-4推送到远程仓库" class="headerlink" title="5.4推送到远程仓库"></a>5.4推送到远程仓库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin master:src</span></span><br></pre></td></tr></table></figure><h4 id="5-4-1删除指定的远程分支"><a href="#5-4-1删除指定的远程分支" class="headerlink" title="5.4.1删除指定的远程分支"></a>5.4.1删除指定的远程分支</h4><p>如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支。<br></p><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">push</span> <span class="built_in">origin</span> :master</span><br><span class="line">等同于</span><br><span class="line">$ git <span class="built_in">push</span> <span class="built_in">origin</span> --<span class="built_in">delete</span> master</span><br></pre></td></tr></table></figure><p></p><h4 id="5-4-2指定默认主机"><a href="#5-4-2指定默认主机" class="headerlink" title="5.4.2指定默认主机"></a>5.4.2指定默认主机</h4><p>如果当前分支与多个主机存在追踪关系，可以使用-u选项指定一个默认主机，这样后面就可以不加任何参数使用git push。<br></p><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">push</span> -u <span class="built_in">origin</span> master</span><br></pre></td></tr></table></figure><p></p><h4 id="5-4-3推送所有分支"><a href="#5-4-3推送所有分支" class="headerlink" title="5.4.3推送所有分支"></a>5.4.3推送所有分支</h4><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> git push --<span class="keyword">all</span> origin</span><br></pre></td></tr></table></figure><h4 id="5-4-4强制推送"><a href="#5-4-4强制推送" class="headerlink" title="5.4.4强制推送"></a>5.4.4强制推送</h4><p>忽略冲突强制推送分支到远程，会在远程产生一个”非直进式”(non-fast-forward)的合并<br></p><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">push</span> --force <span class="built_in">origin</span></span><br></pre></td></tr></table></figure><p></p><h3 id="5-5查看远程仓库"><a href="#5-5查看远程仓库" class="headerlink" title="5.5查看远程仓库"></a>5.5查看远程仓库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git remote <span class="keyword">show</span> origin</span><br><span class="line">* remote origin</span><br><span class="line">  <span class="keyword">Fetch</span> <span class="keyword">URL</span>: <span class="keyword">http</span>://git.oschina.net/yiibai/git-start.git</span><br><span class="line">  Push  <span class="keyword">URL</span>: <span class="keyword">http</span>://git.oschina.net/yiibai/git-start.git</span><br><span class="line">  <span class="keyword">HEAD</span> branch: <span class="keyword">master</span></span><br><span class="line">  Remote branch:</span><br><span class="line">    <span class="keyword">master</span> tracked</span><br><span class="line">  <span class="keyword">Local</span> branch configured <span class="keyword">for</span> <span class="string">'git pull'</span>:</span><br><span class="line">    <span class="keyword">master</span> merges <span class="keyword">with</span> remote <span class="keyword">master</span></span><br><span class="line">  <span class="keyword">Local</span> <span class="keyword">ref</span> configured <span class="keyword">for</span> <span class="string">'git push'</span>:</span><br><span class="line">    <span class="keyword">master</span> pushes <span class="keyword">to</span> <span class="keyword">master</span> (<span class="keyword">fast</span>-forwardable)</span><br></pre></td></tr></table></figure><h2 id="6-标签管理"><a href="#6-标签管理" class="headerlink" title="6.标签管理"></a>6.标签管理</h2><h3 id="6-1添加标签"><a href="#6-1添加标签" class="headerlink" title="6.1添加标签"></a>6.1添加标签</h3><p>切换到要打标签的分支<br></p><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">tag</span> <span class="title">&lt;name</span>&gt;     //打一个标签</span><br><span class="line">$ git <span class="keyword">tag</span>    <span class="title">//查看标签</span></span><br></pre></td></tr></table></figure><p></p><p>按照ID 打标签<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span>    //查找到id</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git tag &lt;name&gt; &lt;id&gt;</span></span><br></pre></td></tr></table></figure><p></p><p>添加描述的标签<br></p><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">tag</span> <span class="title">-a</span> <span class="tag">&lt;tag&gt;</span> -m <span class="string">"描述"</span> <span class="tag">&lt;id&gt;</span></span><br></pre></td></tr></table></figure><p></p><h3 id="6-2查看标签信息"><a href="#6-2查看标签信息" class="headerlink" title="6.2查看标签信息"></a>6.2查看标签信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag -l</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git show &lt;tag&gt;</span></span><br></pre></td></tr></table></figure><h3 id="6-3删除标签"><a href="#6-3删除标签" class="headerlink" title="6.3删除标签"></a>6.3删除标签</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git tag -d &lt;tag&gt;    <span class="regexp">//</span>删除本地标签</span><br><span class="line"><span class="variable">$ </span>git push origin <span class="symbol">:refs/tags/&lt;tag&gt;</span>    /<span class="regexp">/删除远程标签</span></span><br></pre></td></tr></table></figure><h3 id="6-4推送标签到远程"><a href="#6-4推送标签到远程" class="headerlink" title="6.4推送标签到远程"></a>6.4推送标签到远程</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> git push origin &lt;tag&gt;    <span class="comment">//推送单个标签</span></span><br><span class="line"><span class="symbol">$</span> git push origin --tags    <span class="comment">//推送所有标</span></span><br></pre></td></tr></table></figure><h2 id="7-子模块"><a href="#7-子模块" class="headerlink" title="7.子模块"></a>7.子模块</h2><p>一个单独的git项目存在父项目中，子项目可以有自己的独立的commit，push，pull。而父项目以Submodule的形式包含子项目，父项目可以指定子项目header，父项目中会的提交信息包含Submodule的信息，在clone父项目的时候可以把Submodule初始化。</p><h3 id="7-1添加子模块"><a href="#7-1添加子模块" class="headerlink" title="7.1添加子模块"></a>7.1添加子模块</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">submodule </span><span class="keyword">add </span>&lt;url&gt;</span><br></pre></td></tr></table></figure><h3 id="7-2克隆含有子模块的项目"><a href="#7-2克隆含有子模块的项目" class="headerlink" title="7.2克隆含有子模块的项目"></a>7.2克隆含有子模块的项目</h3><p>先克隆父项目，这时候子模块是空目录，使用如下命令<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git submodule init</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git submodule update</span></span><br></pre></td></tr></table></figure><p></p><p>或者直接在克隆副项目的时候添加参数<code>--recursive</code>它就会自动初始化并更新仓库中的每一个子模块。<br></p><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">clone</span> <span class="title">--recursive</span> http://github.com/chaconinc/MainProject</span><br></pre></td></tr></table></figure><p></p></div><div><div><div style="text-align:center;color:silver;font-size:16px;margin:5px 0">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatReward.png" alt="陈赳赳 微信打赏"><p>微信打赏</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> 陈赳赳</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="http://blog.chenjiujiu.com/blog/gjsy-0211105835.html" title="Git常用命令">http://blog.chenjiujiu.com/blog/gjsy-0211105835.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/wdbj-0208083508.html" rel="next" title="Markdown语法整理"><i class="fa fa-chevron-left"></i> Markdown语法整理</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/blog/bj-0516024416.html" rel="prev" title="html5笔记">html5笔记<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2Mi8xMjg5Nw=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="陈赳赳"><p class="site-author-name" itemprop="name">陈赳赳</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">6</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Chenjiujiu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:cjiujiu@icloud.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 天帝宝库</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a></li><li class="links-of-blogroll-item"> <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a></li><li class="links-of-blogroll-item"> <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a></li><li class="links-of-blogroll-item"> <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a></li><li class="links-of-blogroll-item"> <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a></li><li class="links-of-blogroll-item"> <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装"><span class="nav-text">1.安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-本地配置"><span class="nav-text">2.本地配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1配置用户名邮箱"><span class="nav-text">2.1配置用户名邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2查看配置信息"><span class="nav-text">2.2查看配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3查看命令手册"><span class="nav-text">2.3查看命令手册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-本地仓库"><span class="nav-text">3.本地仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1创建git仓库"><span class="nav-text">3.1创建git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1添加文件到暂存区"><span class="nav-text">3.1添加文件到暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2暂存区文件提交"><span class="nav-text">3.2暂存区文件提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3查看仓库状态"><span class="nav-text">3.3查看仓库状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4忽略文件"><span class="nav-text">3.4忽略文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5查看改动"><span class="nav-text">3.5查看改动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6撤销文件"><span class="nav-text">3.6撤销文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7移动文件"><span class="nav-text">3.7移动文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8提交日志"><span class="nav-text">3.8提交日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9版本切换"><span class="nav-text">3.9版本切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10保存工作现场"><span class="nav-text">3.10保存工作现场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-分支管理"><span class="nav-text">4.分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1创建和切换分支"><span class="nav-text">4.1创建和切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2删除分支"><span class="nav-text">4.2删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3合并分支"><span class="nav-text">4.3合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4删除分支"><span class="nav-text">4.4删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5删除远程分支"><span class="nav-text">4.5删除远程分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-远程仓库"><span class="nav-text">5.远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1创建ssh-key"><span class="nav-text">5.1创建ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2克隆远程仓库"><span class="nav-text">5.2克隆远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2远程仓库地址"><span class="nav-text">5.2远程仓库地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1添加远程仓库地址"><span class="nav-text">5.2.1添加远程仓库地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2删除远程仓库地址："><span class="nav-text">5.2.2删除远程仓库地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3查看远程仓库地址"><span class="nav-text">5.2.3查看远程仓库地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3抓取与拉取远程仓库更新"><span class="nav-text">5.3抓取与拉取远程仓库更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1git-fetch"><span class="nav-text">5.3.1git fetch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2git-pull"><span class="nav-text">5.3.2git pull</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2设置追踪关系"><span class="nav-text">5.3.2设置追踪关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4推送到远程仓库"><span class="nav-text">5.4推送到远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1删除指定的远程分支"><span class="nav-text">5.4.1删除指定的远程分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2指定默认主机"><span class="nav-text">5.4.2指定默认主机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3推送所有分支"><span class="nav-text">5.4.3推送所有分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-4强制推送"><span class="nav-text">5.4.4强制推送</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5查看远程仓库"><span class="nav-text">5.5查看远程仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-标签管理"><span class="nav-text">6.标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1添加标签"><span class="nav-text">6.1添加标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2查看标签信息"><span class="nav-text">6.2查看标签信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3删除标签"><span class="nav-text">6.3删除标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4推送标签到远程"><span class="nav-text">6.4推送标签到远程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-子模块"><span class="nav-text">7.子模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1添加子模块"><span class="nav-text">7.1添加子模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2克隆含有子模块的项目"><span class="nav-text">7.2克隆含有子模块的项目</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">chenjijiu Copyright © 粤ICP备18016538号</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv" title="总访客量"><i class="fa fa-user"></i> 总访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次</span> <span>|</span><span class="site-pv" title="总访问量"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("Copied"):$(this).text("Copy failed"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>